{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ParallelSettings": {
    "MaxDegreeOfParallelism": 4
  },
  "BatchSettings": {
    "Size": 20
  },
  "CacheRefreshSettings": {
    "RefreshIntervalInMinutes": 5,
    "AbsoluteExpirationInMinutes": 20,
    "SlidingExpirationInMinutes": 10
  },
  "CikSettings": {
    "FileName": "Samples/CIKs.csv"
    //"FileName": "Samples/CIKs-4500.csv"
    //"FileName": "Samples/CIKs-1k.csv"
    //"FileName": "Samples/CIKs-1m.csv"
  }
}
